<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="YuHsuan (Sherry) Li" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <meta
      name="description"
      content="我們提供最夏威夷旅遊租借服務，例如：衝浪板、車子、帳篷等等。"
    />
    <title>夏威夷旅遊租借服務網｜夏威夷最方便快速的旅遊出租服務網站</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- google font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/style.css" />
    <!-- This part is the head icon of the page -->
    <link rel="shortcut icon" href="" />
    <link rel="bookmark" href="" />
  </head>

  <body>

    <header>
      <div class="logo">
        <img src="./Pics/Icons/black logo.svg" alt="logo" />
        <h1>夏威夷旅遊租借服務</h1>
      </div>
      <nav>
        <ul>
          <li><a href="#">首頁</a></li>
          <li><a href="#">關於我們</a></li>
          <li><a href="#">會員登入</a></li>
          <li><a href="#">聯絡我們</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <!--image part of the first part-->
      <section class="backimage">
        <div class="filter"></div>
        <h3>準備好享受夏威夷風情了嗎？ <br />現在開始準備</h3>
        <button class="start">現在開始</button>
      </section>

      <!--second page-->
      <section class="second">
        <h2>
          透過給予最好的品質以及服務，我們幫助你獲得最好的 <br />
          <span style="color:#147479;">夏威夷旅遊經驗</span>
          
        </h2>

        <section class="cards">
          <div class="card">
            <div class="img_container">
              <img
              src="./Pics/Pictures/braden-jarvis-prSogOoFmkw-unsplash.jpg"
              alt="picture"
              title="夏威夷群島山脈"
            />
            </div>
            <h4>快速運送</h4>
            <p>
              我們承諾在一個工作天內，送達你所訂購的物品。夏威夷群島境內都適用。你放心訂購，我們專頁送達！
            </p>
            <a href="">運送地點</a>

          </div>
          <div class="card">
            <div class="img_container">
              <img
              src="./Pics/Pictures/sean-o-KMn4VEeEPR8-unsplash.jpg"
              alt="picture"
              title="夏威夷海灘"
            />
            </div>
            <h4>種類多樣</h4>
            <p>
                超過30000樣商品都可以租借，商品均通過品質篩檢，保證您的商品絕對滿意。
            </p>
            <a href="">商品搜尋</a>
          </div>
        </div>

        <div class="card">
          <div class="img_container">
            <img
            src="./Pics/Pictures/tatonomusic-FFCgotROOTY-unsplash.jpg"
            alt="picture"
            title="夏威夷衝浪板"
          />
          </div>

          <h4>付款方便</h4>
          <p>
            信用卡、現金卡、現今、銀行轉帳，以及其他熱門付款方式，都可以使用。</p>
          <a href="">了解更多</a>
        </div>

        </section>
      </section>
    </main>

<footer>
    <!--Footer-->
    <div class="logo">
        <img src="./Pics/Icons/black logo.svg" alt="logo" width="80vw" height="80vw"/>
        <h1>夏威夷旅遊租借服務</h1>
      </div>

        <nav>
            <ul>
                 <li><a href="#">Home</a></li>
                 <li><a href="#">About</a></li>
                 <li><a href="#">Login</a></li>
                 <li><a href="#">Contact</a></li>
            </ul>  
        </nav>

        <section class="link">
            <a href="#"><img src="./Pics/Icons/facebook.svg" alt="FB"></a>
            <a href="#"><img src="./Pics/Icons/instagram.svg" alt="IG"></a>
            <a href="#"><img src="./Pics/Icons/twitter.svg" alt="TW"></a>
            <a href="#"><img src="./Pics/Icons/youtube.svg" alt="YT"></a>
        </section>
</footer>

  </body>
</html>
